spring.datasource.url=jdbc:mysql://ecommdb.cfsi2yak4poc.ap-south-1.rds.amazonaws.com/ecommerce?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=ecommroot

