spring.datasource.url=jdbc:mysql://edelivery.cfsi2yak4poc.ap-south-1.rds.amazonaws.com/edelivery?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=rootroot